<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gcS-fb-g4z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Collection View Controller-->
        <scene sceneID="btR-uD-wU2">
            <objects>
                <viewController storyboardIdentifier="TagCollectionViewController" id="gcS-fb-g4z" customClass="TagCollectionViewController" customModule="BigChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="px5-XH-p8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-7M-jK6" customClass="TagCollectionView" customModule="BigChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="16" id="PqW-NF-QJK">
                                    <size key="itemSize" width="50" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCollectionCell" id="ovc-y1-hl5" customClass="TagCollectionViewCell" customModule="BigChallenge" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="50" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-ME-10G">
                                                    <rect key="frame" x="9.5" y="10.5" width="31.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5QA-ME-10G" firstAttribute="centerY" secondItem="ovc-y1-hl5" secondAttribute="centerY" id="e1l-hO-dbB"/>
                                            <constraint firstItem="5QA-ME-10G" firstAttribute="centerX" secondItem="ovc-y1-hl5" secondAttribute="centerX" id="lNz-Uv-Nr4"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <size key="customSize" width="50" height="45"/>
                                        <connections>
                                            <outlet property="tagUILabel" destination="5QA-ME-10G" id="RD7-gO-FVG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VCI-8H-Ucx" firstAttribute="trailing" secondItem="Oak-7M-jK6" secondAttribute="trailing" id="JO6-cP-Bmf"/>
                            <constraint firstItem="VCI-8H-Ucx" firstAttribute="bottom" secondItem="Oak-7M-jK6" secondAttribute="bottom" id="XKT-S4-SXS"/>
                            <constraint firstItem="Oak-7M-jK6" firstAttribute="leading" secondItem="VCI-8H-Ucx" secondAttribute="leading" id="XRF-dJ-YaR"/>
                            <constraint firstItem="Oak-7M-jK6" firstAttribute="top" secondItem="VCI-8H-Ucx" secondAttribute="top" id="fE3-aI-B7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCI-8H-Ucx"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="65"/>
                    <connections>
                        <outlet property="tagsCollectionView" destination="Oak-7M-jK6" id="z2T-vE-Hji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaI-Pz-WTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-39"/>
        </scene>
        <!--Big Tag Collection View Controller-->
        <scene sceneID="16V-j8-R6O">
            <objects>
                <viewController storyboardIdentifier="BigTagCollectionViewController" id="gFP-66-Q6y" customClass="BigTagCollectionViewController" customModule="BigChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oq0-Ki-BFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc9-9u-tte">
                                <rect key="frame" x="163.5" y="63" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-lQ-3ng" customClass="TagCollectionView" customModule="BigChallenge" customModuleProvider="target">
                                <rect key="frame" x="40" y="107" width="295" height="560"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="560" id="7K1-Yb-6sS"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p7F-OY-gh7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addTagCollectionCell" id="nUu-92-rOx" customClass="AddTagCollectionViewCell">
                                        <rect key="frame" x="10" y="10" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-Vp-Xrw">
                                                    <rect key="frame" x="19" y="8" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ODB-Vp-Xrw" firstAttribute="centerX" secondItem="nUu-92-rOx" secondAttribute="centerX" id="Gtt-wz-B0c"/>
                                            <constraint firstItem="ODB-Vp-Xrw" firstAttribute="centerY" secondItem="nUu-92-rOx" secondAttribute="centerY" id="bAR-Jg-iAf"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <size key="customSize" width="50" height="40"/>
                                        <connections>
                                            <outlet property="tagUILabel" destination="ODB-Vp-Xrw" id="dps-OY-nNa"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCollectionCell" id="TAR-iK-SZq" customClass="TagCollectionViewCell" customModule="BigChallenge" customModuleProvider="target">
                                        <rect key="frame" x="85" y="10" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLg-eh-sEN">
                                                    <rect key="frame" x="9.5" y="8" width="31.5" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XLg-eh-sEN" firstAttribute="centerX" secondItem="TAR-iK-SZq" secondAttribute="centerX" id="0YX-fi-0T3"/>
                                            <constraint firstItem="XLg-eh-sEN" firstAttribute="centerY" secondItem="TAR-iK-SZq" secondAttribute="centerY" id="TBX-1Q-QQu"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <size key="customSize" width="50" height="40"/>
                                        <connections>
                                            <outlet property="tagUILabel" destination="XLg-eh-sEN" id="tqy-E2-UBS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.81981678299492389" green="0.81981678299492389" blue="0.81981678299492389" alpha="0.90410958904109584" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HOD-W3-cFI" firstAttribute="trailing" secondItem="AmP-lQ-3ng" secondAttribute="trailing" constant="40" id="UvU-iV-oki"/>
                            <constraint firstItem="AmP-lQ-3ng" firstAttribute="top" secondItem="mc9-9u-tte" secondAttribute="bottom" constant="20" id="WEN-Pl-06B"/>
                            <constraint firstItem="mc9-9u-tte" firstAttribute="centerX" secondItem="HOD-W3-cFI" secondAttribute="centerX" id="a4J-5r-OvL"/>
                            <constraint firstItem="AmP-lQ-3ng" firstAttribute="leading" secondItem="HOD-W3-cFI" secondAttribute="leading" constant="40" id="aII-m6-3s6"/>
                            <constraint firstItem="mc9-9u-tte" firstAttribute="top" secondItem="HOD-W3-cFI" secondAttribute="top" constant="43" id="mA3-uq-fQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HOD-W3-cFI"/>
                    </view>
                    <connections>
                        <outlet property="TagsLabel" destination="mc9-9u-tte" id="aJf-tC-jUW"/>
                        <outlet property="collectionViewHeightConstraint" destination="7K1-Yb-6sS" id="WWI-LT-vzM"/>
                        <outlet property="tagsCollectionView" destination="AmP-lQ-3ng" id="MOs-l1-Xfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60H-dB-Jdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="54.422788605697157"/>
        </scene>
    </scenes>
</document>
