<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="5Ng-3c-dR1">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Rkb-3k-255" customClass="CalendarViewController" customModule="BigChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9T-cb-omP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S2d-H5-DNd" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HfV-bC-rCf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="mIH-Y8-8rF" customClass="CalendarCell" customModule="BigChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHJ-zL-m95">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nHJ-zL-m95" firstAttribute="top" secondItem="mIH-Y8-8rF" secondAttribute="top" id="6yD-XU-zj7"/>
                                            <constraint firstAttribute="trailing" secondItem="nHJ-zL-m95" secondAttribute="trailing" id="Qg4-Qd-lkg"/>
                                            <constraint firstAttribute="bottom" secondItem="nHJ-zL-m95" secondAttribute="bottom" id="SOb-gW-aMy"/>
                                            <constraint firstItem="nHJ-zL-m95" firstAttribute="leading" secondItem="mIH-Y8-8rF" secondAttribute="leading" id="f34-Cv-JR2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="nHJ-zL-m95" id="JR8-oV-hYN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="Rkb-3k-255" id="PV4-lw-7w6"/>
                                    <outlet property="ibCalendarDelegate" destination="Rkb-3k-255" id="Rkx-hB-7MU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Clb-B3-sqR" firstAttribute="bottom" secondItem="S2d-H5-DNd" secondAttribute="bottom" id="A6v-DW-Yk4"/>
                            <constraint firstItem="Clb-B3-sqR" firstAttribute="trailing" secondItem="S2d-H5-DNd" secondAttribute="trailing" id="GZG-qA-yNf"/>
                            <constraint firstItem="S2d-H5-DNd" firstAttribute="top" secondItem="Clb-B3-sqR" secondAttribute="top" id="Nch-jG-nqI"/>
                            <constraint firstItem="S2d-H5-DNd" firstAttribute="leading" secondItem="Clb-B3-sqR" secondAttribute="leading" id="xKH-0o-qZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clb-B3-sqR"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="S2d-H5-DNd" id="OnL-Mm-Zu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fb-se-PMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2332" y="-1195"/>
        </scene>
    </scenes>
</document>
