<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWO-xZ-rzT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskListViewController-->
        <scene sceneID="kAK-wp-9fr">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" title="TaskListViewController" id="BWO-xZ-rzT" customClass="TaskListViewController" customModule="BigChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2g-Cu-wU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bOi-fR-3xO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" editingAccessoryType="disclosureIndicator" rowHeight="71" id="rIG-Hy-LG4" customClass="TaskTableViewCell" customModule="BigChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIG-Hy-LG4" id="qUG-wf-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zck-ve-jZm">
                                                    <rect key="frame" x="3" y="8" width="369" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTW-Q2-Qja">
                                                            <rect key="frame" x="0.0" y="13" width="50" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CP0-vU-esn"/>
                                                                <constraint firstAttribute="width" secondItem="UTW-Q2-Qja" secondAttribute="height" multiplier="75:44" id="Qqq-cj-NPR"/>
                                                            </constraints>
                                                            <state key="normal" image="uncheckedBox"/>
                                                            <state key="selected" image="checkedBox"/>
                                                            <connections>
                                                                <action selector="didPressCheckButton:" destination="rIG-Hy-LG4" eventType="touchUpInside" id="FGg-0F-Hre"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="FWt-xm-b6x">
                                                            <rect key="frame" x="72" y="6" width="297" height="43.5"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="i am a task" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-a6-tsX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="38"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdm-fv-zF5">
                                                                    <rect key="frame" x="0.0" y="29" width="297" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zck-ve-jZm" secondAttribute="trailing" constant="3" id="5pf-iU-vnx"/>
                                                <constraint firstAttribute="bottom" secondItem="Zck-ve-jZm" secondAttribute="bottom" constant="8" id="LXz-8l-hzV"/>
                                                <constraint firstItem="Zck-ve-jZm" firstAttribute="leading" secondItem="qUG-wf-Wjh" secondAttribute="leading" constant="3" id="cH1-Ad-VuM"/>
                                                <constraint firstItem="Zck-ve-jZm" firstAttribute="top" secondItem="qUG-wf-Wjh" secondAttribute="top" constant="8" id="qCU-cc-KkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="UTW-Q2-Qja" id="1e4-6b-LeQ"/>
                                            <outlet property="tagsLabel" destination="mdm-fv-zF5" id="d1X-WT-2cA"/>
                                            <outlet property="taskTitleTextView" destination="w0d-a6-tsX" id="60H-js-wGo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5w-1l-g0m" firstAttribute="trailing" secondItem="bOi-fR-3xO" secondAttribute="trailing" id="AJY-35-Gsu"/>
                            <constraint firstItem="bOi-fR-3xO" firstAttribute="top" secondItem="y5w-1l-g0m" secondAttribute="top" id="F6P-MW-iGZ"/>
                            <constraint firstItem="y5w-1l-g0m" firstAttribute="bottom" secondItem="bOi-fR-3xO" secondAttribute="bottom" id="RJ4-Cp-uQs"/>
                            <constraint firstItem="bOi-fR-3xO" firstAttribute="leading" secondItem="y5w-1l-g0m" secondAttribute="leading" id="hdb-kN-ZaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5w-1l-g0m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="Zv9-Oa-gxr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="92A-iH-Smi">
                            <connections>
                                <action selector="didTapAddBarButtonItem:" destination="BWO-xZ-rzT" id="ppe-TO-gKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bOi-fR-3xO" id="Uwu-cU-n8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZo-tM-3rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="108.39580209895054"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedBox" width="29" height="29"/>
        <image name="uncheckedBox" width="29" height="29"/>
    </resources>
</document>
