<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Creation Frame View Controller-->
        <scene sceneID="kH1-dq-YV8">
            <objects>
                <viewController storyboardIdentifier="taskCreationFrame" id="eGQ-ic-IlS" customClass="TaskCreationFrameViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FUJ-f1-wVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sl8-Ip-pVP" userLabel="titleView">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="aOd-ga-GkN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NlQ-HN-lVl" appends="YES" id="Td0-Mt-qZY"/>
                                    <outletCollection property="gestureRecognizers" destination="jif-0G-hmo" appends="YES" id="a1p-V4-EAA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iof-x6-2Zq" userLabel="DetailView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iof-x6-2Zq" firstAttribute="leading" secondItem="FUJ-f1-wVI" secondAttribute="leading" id="BI2-eW-fCa"/>
                            <constraint firstItem="sl8-Ip-pVP" firstAttribute="leading" secondItem="FUJ-f1-wVI" secondAttribute="leading" id="H6w-9Z-XTm"/>
                            <constraint firstItem="iof-x6-2Zq" firstAttribute="top" secondItem="FUJ-f1-wVI" secondAttribute="top" id="SID-k5-1zX"/>
                            <constraint firstItem="sl8-Ip-pVP" firstAttribute="bottom" secondItem="FUJ-f1-wVI" secondAttribute="bottom" id="Tm1-jR-DNy"/>
                            <constraint firstItem="sl8-Ip-pVP" firstAttribute="top" secondItem="iof-x6-2Zq" secondAttribute="bottom" constant="8" id="e8E-cO-t7r"/>
                            <constraint firstAttribute="trailing" secondItem="iof-x6-2Zq" secondAttribute="trailing" id="tIh-9V-6XC"/>
                            <constraint firstAttribute="trailing" secondItem="sl8-Ip-pVP" secondAttribute="trailing" id="uDN-R7-Pgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isU-bp-1Xt"/>
                    </view>
                    <connections>
                        <outlet property="taskDetailView" destination="iof-x6-2Zq" id="gZH-km-5Kx"/>
                        <outlet property="taskTitleView" destination="sl8-Ip-pVP" id="9TM-CW-joo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwW-Yc-O2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NlQ-HN-lVl">
                    <connections>
                        <action selector="didTapAddTask:" destination="eGQ-ic-IlS" id="F5P-6G-G7h"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jif-0G-hmo">
                    <connections>
                        <action selector="didPanAddTask:" destination="eGQ-ic-IlS" id="Tgs-BN-H0e"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="55" y="-69"/>
        </scene>
    </scenes>
</document>
