<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="lM0-20-gYl">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="ArF-0o-Orl" customClass="NewTaskViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDj-t3-yHD" customClass="NewTaskView" customModule="Reef" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="750" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="i am a task with some ver" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-Sr-tak" customClass="VerticallyCenteredTextView" customModule="Reef" customModuleProvider="target">
                                <rect key="frame" x="21" y="16" width="283" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wme-eo-wSe">
                                <rect key="frame" x="8" y="14" width="5" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="RJB-vn-p7U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-JH-zfC">
                                <rect key="frame" x="312" y="0.0" width="63" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-Zr-dS9">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="73"/>
                                        <state key="normal" image="option"/>
                                        <connections>
                                            <action selector="didClickDetailsButton:" destination="ArF-0o-Orl" eventType="touchUpInside" id="5VE-NB-4uJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-xg-RVW" userLabel="doneButton2">
                                        <rect key="frame" x="0.0" y="16" width="55" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-9M-CqB">
                                                <rect key="frame" x="10" y="12" width="35" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.050281739909999998" blue="0.077347949240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="HRf-9M-CqB" firstAttribute="centerY" secondItem="qcy-xg-RVW" secondAttribute="centerY" id="5S2-ag-aqg"/>
                                            <constraint firstItem="HRf-9M-CqB" firstAttribute="leading" secondItem="qcy-xg-RVW" secondAttribute="leading" constant="10" id="MNa-qU-4uE"/>
                                            <constraint firstAttribute="height" constant="41" id="c1q-5V-2pM"/>
                                            <constraint firstAttribute="trailing" secondItem="HRf-9M-CqB" secondAttribute="trailing" constant="10" id="eSl-u6-lPE"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="70" id="kPC-wD-6fs"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="G4U-Ya-iru" appends="YES" id="MgH-Mn-Fg5"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5oG-Zr-dS9" firstAttribute="top" secondItem="OWg-JH-zfC" secondAttribute="top" id="0zc-BS-Hld"/>
                                    <constraint firstAttribute="bottom" secondItem="5oG-Zr-dS9" secondAttribute="bottom" id="7ik-Fk-rPp"/>
                                    <constraint firstAttribute="trailing" secondItem="qcy-xg-RVW" secondAttribute="trailing" constant="8" id="8d2-RU-P6j"/>
                                    <constraint firstItem="qcy-xg-RVW" firstAttribute="leading" secondItem="OWg-JH-zfC" secondAttribute="leading" id="fBt-Mw-ez1"/>
                                    <constraint firstAttribute="trailing" secondItem="5oG-Zr-dS9" secondAttribute="trailing" id="fX6-9L-7Jd"/>
                                    <constraint firstItem="5oG-Zr-dS9" firstAttribute="leading" secondItem="OWg-JH-zfC" secondAttribute="leading" id="v42-dl-Ba9"/>
                                    <constraint firstItem="qcy-xg-RVW" firstAttribute="centerY" secondItem="OWg-JH-zfC" secondAttribute="centerY" id="z18-tD-rTD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wme-eo-wSe" firstAttribute="leading" secondItem="S5p-sX-wPS" secondAttribute="leading" constant="8" id="4CH-LM-Pyx"/>
                            <constraint firstItem="w2W-Sr-tak" firstAttribute="centerY" secondItem="S5p-sX-wPS" secondAttribute="centerY" id="7p6-M0-K2G"/>
                            <constraint firstItem="wme-eo-wSe" firstAttribute="centerY" secondItem="TDj-t3-yHD" secondAttribute="centerY" id="9Ph-2M-AaK"/>
                            <constraint firstItem="w2W-Sr-tak" firstAttribute="leading" secondItem="wme-eo-wSe" secondAttribute="trailing" constant="8" id="9lT-TQ-FlE"/>
                            <constraint firstItem="OWg-JH-zfC" firstAttribute="top" secondItem="S5p-sX-wPS" secondAttribute="top" id="MPS-fL-ALO"/>
                            <constraint firstItem="OWg-JH-zfC" firstAttribute="trailing" secondItem="TDj-t3-yHD" secondAttribute="trailing" id="OAK-pa-TrC"/>
                            <constraint firstItem="wme-eo-wSe" firstAttribute="top" secondItem="S5p-sX-wPS" secondAttribute="top" constant="14" id="OdW-PN-eUt"/>
                            <constraint firstItem="OWg-JH-zfC" firstAttribute="leading" secondItem="w2W-Sr-tak" secondAttribute="trailing" constant="8" id="Qc8-CN-zRI"/>
                            <constraint firstItem="S5p-sX-wPS" firstAttribute="bottom" secondItem="wme-eo-wSe" secondAttribute="bottom" constant="14" id="ThR-oS-Eec"/>
                            <constraint firstItem="S5p-sX-wPS" firstAttribute="bottom" secondItem="w2W-Sr-tak" secondAttribute="bottom" constant="16" id="YWy-hQ-ZEL"/>
                            <constraint firstItem="w2W-Sr-tak" firstAttribute="top" secondItem="S5p-sX-wPS" secondAttribute="top" constant="16" id="dFH-bN-Tf6"/>
                            <constraint firstItem="OWg-JH-zfC" firstAttribute="bottom" secondItem="S5p-sX-wPS" secondAttribute="bottom" id="o4C-kw-00E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5p-sX-wPS"/>
                    </view>
                    <size key="freeformSize" width="375" height="73"/>
                    <connections>
                        <outlet property="doneButton" destination="qcy-xg-RVW" id="1Ag-Sd-dEa"/>
                        <outlet property="doneButtonLabel" destination="HRf-9M-CqB" id="M7C-sb-FKk"/>
                        <outlet property="gradientView" destination="wme-eo-wSe" id="yY4-W2-skA"/>
                        <outlet property="rightButtonView" destination="OWg-JH-zfC" id="PxE-cO-Ysd"/>
                        <outlet property="taskDetailsButton" destination="5oG-Zr-dS9" id="NLE-BI-v6y"/>
                        <outlet property="taskTitleTextView" destination="w2W-Sr-tak" id="gYP-lC-EAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4H-El-wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G4U-Ya-iru">
                    <connections>
                        <action selector="didClickDoneButton:" destination="ArF-0o-Orl" id="a8Q-Rr-ejW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773.1884057971015" y="241.71195652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="option" width="18" height="6"/>
    </resources>
</document>
