<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="TcC-Ie-kYy" customClass="TaskTableViewCell" customModule="Reef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcC-Ie-kYy" id="uR2-n7-Ubs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-ij-Kb6">
                        <rect key="frame" x="20" y="8" width="339" height="49.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="i am a task" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-xT-sLf">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-pG-tgE">
                                <rect key="frame" x="0.0" y="38" width="339" height="11.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-Lx-bVj">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="11.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="11" id="wD8-jE-D54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mEL-Dy-SgL">
                                        <rect key="frame" x="286" y="0.0" width="53" height="11.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="locationIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-GV-kct" userLabel="locationIconImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="11.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MpC-GV-kct" secondAttribute="height" multiplier="15:12" id="F7E-Wl-8Ym"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-7J-x3W" userLabel="dateStringView">
                                                <rect key="frame" x="18" y="0.0" width="35" height="11.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 oct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-vr-2pQ">
                                                        <rect key="frame" x="7" y="2" width="21" height="7.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hD9-vr-2pQ" secondAttribute="trailing" constant="7" id="0pk-xj-wMj"/>
                                                    <constraint firstItem="hD9-vr-2pQ" firstAttribute="centerX" secondItem="R0l-7J-x3W" secondAttribute="centerX" id="beL-BV-Vw0"/>
                                                    <constraint firstItem="hD9-vr-2pQ" firstAttribute="top" secondItem="R0l-7J-x3W" secondAttribute="top" constant="2" id="ccc-b7-Reu"/>
                                                    <constraint firstAttribute="bottom" secondItem="hD9-vr-2pQ" secondAttribute="bottom" constant="2" id="gPs-PA-T9s"/>
                                                    <constraint firstItem="hD9-vr-2pQ" firstAttribute="leading" secondItem="R0l-7J-x3W" secondAttribute="leading" constant="7" id="v9z-k5-ViE"/>
                                                    <constraint firstItem="hD9-vr-2pQ" firstAttribute="centerY" secondItem="R0l-7J-x3W" secondAttribute="centerY" id="vOM-Ga-QaL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-Pd-eTx">
                        <rect key="frame" x="8" y="8" width="4" height="49.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="bNU-TJ-thp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="IZr-Pd-eTx" firstAttribute="leading" secondItem="uR2-n7-Ubs" secondAttribute="leading" constant="8" id="78X-QA-hg0"/>
                    <constraint firstItem="0D5-ij-Kb6" firstAttribute="top" secondItem="uR2-n7-Ubs" secondAttribute="top" constant="8" id="Kzg-fd-aIy"/>
                    <constraint firstItem="IZr-Pd-eTx" firstAttribute="bottom" secondItem="0D5-ij-Kb6" secondAttribute="bottom" id="Xee-cR-B9N"/>
                    <constraint firstAttribute="trailing" secondItem="0D5-ij-Kb6" secondAttribute="trailing" constant="16" id="a7M-es-6BE"/>
                    <constraint firstAttribute="bottom" secondItem="0D5-ij-Kb6" secondAttribute="bottom" constant="8" id="ax4-9R-njR"/>
                    <constraint firstItem="0D5-ij-Kb6" firstAttribute="leading" secondItem="IZr-Pd-eTx" secondAttribute="trailing" constant="8" id="eRf-YE-ZU4"/>
                    <constraint firstItem="IZr-Pd-eTx" firstAttribute="top" secondItem="0D5-ij-Kb6" secondAttribute="top" id="qQ3-R7-Kq7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="dateStringLabel" destination="hD9-vr-2pQ" id="Tgh-Wu-ct6"/>
                <outlet property="dateStringView" destination="R0l-7J-x3W" id="ycm-is-urb"/>
                <outlet property="gradientSideBar" destination="IZr-Pd-eTx" id="e5T-Vz-grY"/>
                <outlet property="locationIconImageView" destination="MpC-GV-kct" id="0Iu-Rp-8pi"/>
                <outlet property="tagsLabel" destination="Fn8-Lx-bVj" id="MQc-Oy-qqr"/>
                <outlet property="taskTitleTextView" destination="OW8-xT-sLf" id="SmA-D6-qM7"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="154.72263868065968"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationIcon" width="20" height="20"/>
    </resources>
</document>
