<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Tag View Controller-->
        <scene sceneID="756-43-9XF">
            <objects>
                <viewController storyboardIdentifier="newTagViewController" id="EZw-zq-mVT" customClass="CreateTagViewController" customModule="BigChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkN-3l-odz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tag title" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgJ-yc-1n4">
                                <rect key="frame" x="8" y="20" width="359" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="2g2-hy-VO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jgJ-yc-1n4" firstAttribute="leading" secondItem="FBg-Nj-3Qe" secondAttribute="leading" constant="8" id="D7H-Ep-0nm"/>
                            <constraint firstItem="jgJ-yc-1n4" firstAttribute="top" secondItem="FBg-Nj-3Qe" secondAttribute="top" id="qud-Gg-kxl"/>
                            <constraint firstItem="FBg-Nj-3Qe" firstAttribute="trailing" secondItem="jgJ-yc-1n4" secondAttribute="trailing" constant="8" id="wQz-tT-Wia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBg-Nj-3Qe"/>
                    </view>
                    <connections>
                        <outlet property="tagTitleTextView" destination="jgJ-yc-1n4" id="V8p-AG-EW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7P-GN-k45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="163"/>
        </scene>
    </scenes>
</document>
