<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-SemiBold.ttf">
            <string>Barlow-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Input View Controller-->
        <scene sceneID="lu7-cs-EQv">
            <objects>
                <viewController storyboardIdentifier="DateInputViewController" id="oKG-w4-TWy" customClass="DateInputViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mM1-iF-aiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qv3-lM-uBA" customClass="CalendarView" customModule="Reef" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176.5" width="320" height="270.5"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qTu-pG-5Pd">
                                <rect key="frame" x="16" y="0.0" width="288" height="168.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5lZ-2X-Jq4">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="168.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="251" text="00" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-fB-Mas">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="148"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="123"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="SETEMBRO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-yO-HSV">
                                                <rect key="frame" x="0.0" y="148" width="115" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name="Barlow-SemiBold" family="Barlow" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-QD-7Qu">
                                        <rect key="frame" x="115" y="74" width="29" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-4j-r0O">
                                        <rect key="frame" x="144" y="3.5" width="144" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="555793516.040452">
                                            <!--2018-08-12 19:05:16 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YgX-4j-r0O" firstAttribute="width" relation="greaterThanOrEqual" secondItem="qTu-pG-5Pd" secondAttribute="width" multiplier="0.4" id="1G9-7u-PhY"/>
                                    <constraint firstItem="9wo-QD-7Qu" firstAttribute="width" relation="greaterThanOrEqual" secondItem="qTu-pG-5Pd" secondAttribute="width" multiplier="0.1" id="LD4-pq-lR1"/>
                                    <constraint firstItem="5lZ-2X-Jq4" firstAttribute="width" secondItem="qTu-pG-5Pd" secondAttribute="width" multiplier="0.4" id="Qxk-Jg-tHR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thx-CC-uDZ" firstAttribute="bottom" secondItem="qv3-lM-uBA" secondAttribute="bottom" priority="250" id="ITC-9q-vWr"/>
                            <constraint firstItem="qTu-pG-5Pd" firstAttribute="top" secondItem="Thx-CC-uDZ" secondAttribute="top" id="KEj-Y7-xXt"/>
                            <constraint firstItem="qv3-lM-uBA" firstAttribute="leading" secondItem="Thx-CC-uDZ" secondAttribute="leading" id="LQa-NE-OIk"/>
                            <constraint firstItem="Thx-CC-uDZ" firstAttribute="trailing" secondItem="qv3-lM-uBA" secondAttribute="trailing" id="hxY-Ra-HUr"/>
                            <constraint firstItem="qTu-pG-5Pd" firstAttribute="leading" secondItem="Thx-CC-uDZ" secondAttribute="leading" constant="16" id="n9b-ea-YMD"/>
                            <constraint firstItem="Thx-CC-uDZ" firstAttribute="trailing" secondItem="qTu-pG-5Pd" secondAttribute="trailing" constant="16" id="p0K-j6-lSB"/>
                            <constraint firstItem="qv3-lM-uBA" firstAttribute="top" secondItem="qTu-pG-5Pd" secondAttribute="bottom" priority="250" constant="8" id="xoD-5h-HlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Thx-CC-uDZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uuy-mX-CBb"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="447"/>
                    <connections>
                        <outlet property="calendarContainerView" destination="qv3-lM-uBA" id="4vH-bI-Pks"/>
                        <outlet property="prepositionLabel" destination="9wo-QD-7Qu" id="DJw-ah-SD0"/>
                        <outlet property="selectedCalendarDateDayLabel" destination="GZf-fB-Mas" id="8rw-bb-I6Y"/>
                        <outlet property="selectedCalendarDateMonthLabel" destination="odQ-yO-HSV" id="Y2f-tA-AUQ"/>
                        <outlet property="timeOfDaySelector" destination="YgX-4j-r0O" id="gzN-GG-RpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zr-Nm-Ffb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.5625" y="48.591549295774648"/>
        </scene>
    </scenes>
</document>
