<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ThemeTableView-->
        <scene sceneID="cae-6a-8jK">
            <objects>
                <viewController storyboardIdentifier="ThemeTableView" title="Theme Cell" nibName="ThemeSelect" id="V0F-1a-ioP" userLabel="ThemeTableView" customClass="ThemeSelectViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crR-8c-5mE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyStateOffClassic" translatesAutoresizingMaskIntoConstraints="NO" id="2AF-eq-5h9">
                                <rect key="frame" x="0.0" y="491" width="375" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="fbU-Ak-q2b"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TZe-dZ-jI9">
                                <rect key="frame" x="0.0" y="36" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TZe-dZ-jI9" firstAttribute="leading" secondItem="0dn-z3-tKX" secondAttribute="leading" id="S8q-fq-v1M"/>
                            <constraint firstItem="2AF-eq-5h9" firstAttribute="leading" secondItem="crR-8c-5mE" secondAttribute="leading" id="Sn6-Aj-LZO"/>
                            <constraint firstItem="0dn-z3-tKX" firstAttribute="bottom" secondItem="2AF-eq-5h9" secondAttribute="bottom" constant="-55" id="ap1-nL-8d0"/>
                            <constraint firstItem="0dn-z3-tKX" firstAttribute="trailing" secondItem="2AF-eq-5h9" secondAttribute="trailing" id="dOB-PD-0yd"/>
                            <constraint firstItem="TZe-dZ-jI9" firstAttribute="top" secondItem="0dn-z3-tKX" secondAttribute="top" constant="16" id="e75-Rc-f2p"/>
                            <constraint firstItem="0dn-z3-tKX" firstAttribute="trailing" secondItem="TZe-dZ-jI9" secondAttribute="trailing" id="eWQ-cc-erq"/>
                            <constraint firstItem="0dn-z3-tKX" firstAttribute="bottom" secondItem="TZe-dZ-jI9" secondAttribute="bottom" constant="16" id="ozo-Xk-lhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dn-z3-tKX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TZe-dZ-jI9" id="Vc4-As-1l6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fke-ii-KRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStateOffClassic" width="178" height="110"/>
    </resources>
</document>
