<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="72" id="TcC-Ie-kYy" customClass="TaskTableViewCell" customModule="Reef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcC-Ie-kYy" id="uR2-n7-Ubs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="i am a task" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-xT-sLf">
                        <rect key="frame" x="28" y="10" width="339" height="33.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-Lx-bVj">
                        <rect key="frame" x="28" y="47" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZr-Pd-eTx">
                        <rect key="frame" x="16" y="10" width="4" height="51.5"/>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7vj-iZ-ZVf"/>
                            <constraint firstAttribute="width" constant="4" id="bNU-TJ-thp"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-pG-tgE">
                        <rect key="frame" x="278" y="43.5" width="81" height="18"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="751" image="locationIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-GV-kct" userLabel="locationIconImageView">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="ekl-2m-4uZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="R0l-7J-x3W" userLabel="dateStringView">
                                <rect key="frame" x="24" y="0.0" width="57" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" text="13 oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-vr-2pQ">
                                        <rect key="frame" x="5" y="0.0" width="47" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hD9-vr-2pQ" secondAttribute="bottom" id="2pk-Re-1IJ"/>
                                    <constraint firstItem="hD9-vr-2pQ" firstAttribute="leading" secondItem="R0l-7J-x3W" secondAttribute="leading" constant="5" id="DDI-Gl-fmo"/>
                                    <constraint firstItem="hD9-vr-2pQ" firstAttribute="top" secondItem="R0l-7J-x3W" secondAttribute="top" id="TtN-jh-dX8"/>
                                    <constraint firstItem="hD9-vr-2pQ" firstAttribute="top" secondItem="R0l-7J-x3W" secondAttribute="top" id="cLb-Zz-JaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hD9-vr-2pQ" secondAttribute="bottom" id="h4G-1m-PU0"/>
                                    <constraint firstAttribute="trailing" secondItem="hD9-vr-2pQ" secondAttribute="trailing" constant="5" id="hv4-Tg-Okj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="jAD-AG-gK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hD9-vr-2pQ" firstAttribute="height" secondItem="MpC-GV-kct" secondAttribute="height" id="YDt-s1-kKm"/>
                        </constraints>
                    </stackView>
                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-3o-Zk9">
                        <rect key="frame" x="0.0" y="5" width="28" height="61.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QCH-3o-Zk9" secondAttribute="bottom" constant="5" id="0jh-Kz-32F"/>
                    <constraint firstItem="IZr-Pd-eTx" firstAttribute="leading" secondItem="uR2-n7-Ubs" secondAttribute="leading" constant="16" id="78X-QA-hg0"/>
                    <constraint firstItem="QCH-3o-Zk9" firstAttribute="trailing" secondItem="OW8-xT-sLf" secondAttribute="leading" id="BQE-jA-NSa"/>
                    <constraint firstItem="Fn8-Lx-bVj" firstAttribute="leading" secondItem="IZr-Pd-eTx" secondAttribute="trailing" constant="8" id="HNC-to-8Ex"/>
                    <constraint firstItem="Fn8-Lx-bVj" firstAttribute="top" secondItem="OW8-xT-sLf" secondAttribute="bottom" constant="3.5" id="N07-jO-WYW"/>
                    <constraint firstItem="OW8-xT-sLf" firstAttribute="leading" secondItem="IZr-Pd-eTx" secondAttribute="trailing" constant="8" id="RFL-3h-RgR"/>
                    <constraint firstItem="QCH-3o-Zk9" firstAttribute="top" secondItem="uR2-n7-Ubs" secondAttribute="top" constant="5" id="RW4-2o-RLg"/>
                    <constraint firstItem="QCH-3o-Zk9" firstAttribute="leading" secondItem="uR2-n7-Ubs" secondAttribute="leading" id="Ud5-ZX-rGe"/>
                    <constraint firstAttribute="trailing" secondItem="OW8-xT-sLf" secondAttribute="trailing" constant="8" id="W5m-Eo-lFi"/>
                    <constraint firstItem="jMK-pG-tgE" firstAttribute="top" secondItem="OW8-xT-sLf" secondAttribute="bottom" id="YIC-rH-2ss"/>
                    <constraint firstAttribute="bottom" secondItem="Fn8-Lx-bVj" secondAttribute="bottom" constant="10" id="ZQ6-74-KSu"/>
                    <constraint firstItem="Fn8-Lx-bVj" firstAttribute="bottom" secondItem="jMK-pG-tgE" secondAttribute="bottom" id="iv6-9j-Ce3"/>
                    <constraint firstItem="OW8-xT-sLf" firstAttribute="top" secondItem="uR2-n7-Ubs" secondAttribute="top" constant="10" id="jfx-lU-8FU"/>
                    <constraint firstItem="jMK-pG-tgE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fn8-Lx-bVj" secondAttribute="trailing" constant="16" id="lyi-gF-8ac"/>
                    <constraint firstItem="IZr-Pd-eTx" firstAttribute="top" secondItem="OW8-xT-sLf" secondAttribute="top" id="ntH-Td-dJc"/>
                    <constraint firstAttribute="trailing" secondItem="jMK-pG-tgE" secondAttribute="trailing" constant="16" id="oB5-fa-eF2"/>
                    <constraint firstItem="IZr-Pd-eTx" firstAttribute="bottom" secondItem="Fn8-Lx-bVj" secondAttribute="bottom" id="rKn-dg-JBu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="dateStringLabel" destination="hD9-vr-2pQ" id="Tgh-Wu-ct6"/>
                <outlet property="dateStringView" destination="R0l-7J-x3W" id="ycm-is-urb"/>
                <outlet property="gradientSideBar" destination="IZr-Pd-eTx" id="e5T-Vz-grY"/>
                <outlet property="locationIconImageView" destination="MpC-GV-kct" id="0Iu-Rp-8pi"/>
                <outlet property="tagsLabel" destination="Fn8-Lx-bVj" id="MQc-Oy-qqr"/>
                <outlet property="tapView" destination="QCH-3o-Zk9" id="BPL-cQ-QSO"/>
                <outlet property="taskTitleTextView" destination="OW8-xT-sLf" id="SmA-D6-qM7"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="152.02398800599701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationIcon" width="20" height="20"/>
    </resources>
</document>
