<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTM-Bh-5nV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Input View-->
        <scene sceneID="aWs-84-C5r">
            <objects>
                <viewController storyboardIdentifier="LocationInputView" id="VTM-Bh-5nV" customClass="LocationInputView" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRF-86-IZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-q9-g2L" customClass="RadiusMapView" customModule="Reef" customModuleProvider="target">
                                <rect key="frame" x="8" y="148" width="359" height="519"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="csW-O8-Nof">
                                <rect key="frame" x="8" y="28" width="359" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="edr-v8-Ofn"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Leaving"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlSelected:" destination="VTM-Bh-5nV" eventType="valueChanged" id="uIt-LY-712"/>
                                </connections>
                            </segmentedControl>
                            <searchBar clipsSubviews="YES" contentMode="redraw" searchBarStyle="minimal" text="" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-90-CYB">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WfN-2U-2mu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="search" textContentType="location"/>
                                <connections>
                                    <outlet property="delegate" destination="VTM-Bh-5nV" id="jdH-aq-yHr"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-cG-cTQ">
                                <rect key="frame" x="24" y="128" width="327" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchResultCell" id="YNV-tf-UP3" customClass="LocationTableViewCell" customModule="Reef" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YNV-tf-UP3" id="GqI-UG-RP0">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-L6-AXr">
                                                    <rect key="frame" x="16" y="5" width="42" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-ZP-Nsa">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-3R-8JI">
                                                            <rect key="frame" x="0.0" y="20" width="42" height="14"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="09Z-L6-AXr" secondAttribute="trailing" constant="5" id="2In-c8-gcP"/>
                                                <constraint firstItem="09Z-L6-AXr" firstAttribute="leading" secondItem="GqI-UG-RP0" secondAttribute="leading" constant="16" id="HbS-pN-hIn"/>
                                                <constraint firstItem="09Z-L6-AXr" firstAttribute="top" secondItem="GqI-UG-RP0" secondAttribute="top" constant="5" id="a3W-qs-xzp"/>
                                                <constraint firstAttribute="bottom" secondItem="09Z-L6-AXr" secondAttribute="bottom" constant="5" id="qjY-Nn-Une"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="aKk-3R-8JI" id="6u6-ve-Jns"/>
                                            <outlet property="titleLabel" destination="fr5-ZP-Nsa" id="KTB-dk-cr9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csW-O8-Nof" firstAttribute="leading" secondItem="3HN-rQ-WpB" secondAttribute="leading" constant="8" id="4xZ-9U-ZUU"/>
                            <constraint firstItem="3HN-rQ-WpB" firstAttribute="trailing" secondItem="csW-O8-Nof" secondAttribute="trailing" constant="8" id="8m0-hZ-xV7"/>
                            <constraint firstItem="nhI-q9-g2L" firstAttribute="top" secondItem="zBP-90-CYB" secondAttribute="bottom" constant="28" id="GMu-tF-4Ll"/>
                            <constraint firstItem="RVD-cG-cTQ" firstAttribute="trailing" secondItem="nhI-q9-g2L" secondAttribute="trailing" constant="-16" id="HBa-eR-maK"/>
                            <constraint firstItem="zBP-90-CYB" firstAttribute="leading" secondItem="3HN-rQ-WpB" secondAttribute="leading" id="Imx-Xq-xNJ"/>
                            <constraint firstItem="3HN-rQ-WpB" firstAttribute="trailing" secondItem="nhI-q9-g2L" secondAttribute="trailing" constant="8" id="MwN-ZR-TUX"/>
                            <constraint firstItem="nhI-q9-g2L" firstAttribute="leading" secondItem="3HN-rQ-WpB" secondAttribute="leading" constant="8" id="Wch-pW-5qT"/>
                            <constraint firstItem="zBP-90-CYB" firstAttribute="top" secondItem="csW-O8-Nof" secondAttribute="bottom" constant="8" id="fFV-Rl-fHc"/>
                            <constraint firstItem="RVD-cG-cTQ" firstAttribute="leading" secondItem="nhI-q9-g2L" secondAttribute="leading" constant="16" id="ilC-wh-QzY"/>
                            <constraint firstItem="RVD-cG-cTQ" firstAttribute="bottom" secondItem="nhI-q9-g2L" secondAttribute="bottom" constant="-50" id="pUo-md-9ON"/>
                            <constraint firstItem="RVD-cG-cTQ" firstAttribute="top" secondItem="nhI-q9-g2L" secondAttribute="top" constant="-20" id="rPk-Uw-Skb"/>
                            <constraint firstItem="csW-O8-Nof" firstAttribute="top" secondItem="3HN-rQ-WpB" secondAttribute="top" constant="8" id="sPd-Hb-aLN"/>
                            <constraint firstItem="3HN-rQ-WpB" firstAttribute="bottom" secondItem="nhI-q9-g2L" secondAttribute="bottom" id="wyr-Ir-PwT"/>
                            <constraint firstItem="zBP-90-CYB" firstAttribute="trailing" secondItem="3HN-rQ-WpB" secondAttribute="trailing" id="x81-id-ihR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3HN-rQ-WpB"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mapView" destination="nhI-q9-g2L" id="O2z-KN-qap"/>
                        <outlet property="searchBar" destination="zBP-90-CYB" id="T74-x2-xKx"/>
                        <outlet property="searchResultsTableView" destination="RVD-cG-cTQ" id="ksl-Up-wtA"/>
                        <outlet property="segmentedControl" destination="csW-O8-Nof" id="PRB-FA-Ge3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbD-oi-bU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-8"/>
        </scene>
    </scenes>
</document>
