<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="lM0-20-gYl">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="ArF-0o-Orl" customClass="NewTaskViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TDj-t3-yHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="i am a task with some very long text written here just for testing pourposes" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-Sr-tak">
                                <rect key="frame" x="10" y="0.0" width="291.66666666666669" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-U0-he8">
                                <rect key="frame" x="0.0" y="29" width="10" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="zUO-Qe-5a8"/>
                                </constraints>
                                <state key="normal" image="diamond"/>
                                <state key="selected" image="checkedBox"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oG-Zr-dS9">
                                <rect key="frame" x="301.66666666666669" y="0.0" width="73.333333333333314" height="80"/>
                                <state key="normal" image="option"/>
                                <state key="selected" image="checkedBox"/>
                                <connections>
                                    <action selector="didClickDetailsButton:" destination="ArF-0o-Orl" eventType="touchUpInside" id="5VE-NB-4uJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYf-bH-Bnh" userLabel="doneButton">
                                <rect key="frame" x="301.66666666666669" y="0.0" width="73.333333333333314" height="80"/>
                                <state key="normal" image="option"/>
                                <state key="selected" image="checkedBox"/>
                                <connections>
                                    <action selector="didClickDetailsButton:" destination="ArF-0o-Orl" eventType="touchUpInside" id="JDp-Xh-H9C"/>
                                    <action selector="didClickDoneButton:" destination="ArF-0o-Orl" eventType="touchUpInside" id="jGC-Qa-EDq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WYf-bH-Bnh" firstAttribute="top" secondItem="S5p-sX-wPS" secondAttribute="top" id="3ba-gw-bft"/>
                            <constraint firstItem="w2W-Sr-tak" firstAttribute="centerY" secondItem="S5p-sX-wPS" secondAttribute="centerY" id="7p6-M0-K2G"/>
                            <constraint firstItem="WYf-bH-Bnh" firstAttribute="centerY" secondItem="TDj-t3-yHD" secondAttribute="centerY" id="92k-7q-zjU"/>
                            <constraint firstItem="w2W-Sr-tak" firstAttribute="leading" secondItem="dfX-U0-he8" secondAttribute="trailing" id="95s-uZ-HjK"/>
                            <constraint firstItem="S5p-sX-wPS" firstAttribute="bottom" secondItem="w2W-Sr-tak" secondAttribute="bottom" id="9be-g2-QnE"/>
                            <constraint firstItem="w2W-Sr-tak" firstAttribute="top" secondItem="S5p-sX-wPS" secondAttribute="top" id="DJY-tE-lUk"/>
                            <constraint firstItem="dfX-U0-he8" firstAttribute="centerY" secondItem="S5p-sX-wPS" secondAttribute="centerY" id="Gku-gp-ZwI"/>
                            <constraint firstItem="WYf-bH-Bnh" firstAttribute="bottom" secondItem="S5p-sX-wPS" secondAttribute="bottom" id="M8t-qh-6qb"/>
                            <constraint firstItem="w2W-Sr-tak" firstAttribute="width" secondItem="TDj-t3-yHD" secondAttribute="width" multiplier="0.778" id="Mja-3Y-0vp"/>
                            <constraint firstItem="S5p-sX-wPS" firstAttribute="bottom" secondItem="5oG-Zr-dS9" secondAttribute="bottom" id="Tl1-bT-N64"/>
                            <constraint firstItem="5oG-Zr-dS9" firstAttribute="centerY" secondItem="S5p-sX-wPS" secondAttribute="centerY" id="W3S-uK-LgZ"/>
                            <constraint firstItem="5oG-Zr-dS9" firstAttribute="leading" secondItem="w2W-Sr-tak" secondAttribute="trailing" id="Yhk-T2-IO3"/>
                            <constraint firstItem="S5p-sX-wPS" firstAttribute="trailing" secondItem="5oG-Zr-dS9" secondAttribute="trailing" id="iBk-6V-K9s"/>
                            <constraint firstItem="WYf-bH-Bnh" firstAttribute="leading" secondItem="w2W-Sr-tak" secondAttribute="trailing" id="jXm-ZK-Lqw"/>
                            <constraint firstItem="WYf-bH-Bnh" firstAttribute="trailing" secondItem="S5p-sX-wPS" secondAttribute="trailing" id="orc-4p-JUg"/>
                            <constraint firstItem="dfX-U0-he8" firstAttribute="leading" secondItem="S5p-sX-wPS" secondAttribute="leading" id="pdF-b6-NEk"/>
                            <constraint firstItem="5oG-Zr-dS9" firstAttribute="top" secondItem="S5p-sX-wPS" secondAttribute="top" id="rhb-ci-zWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5p-sX-wPS"/>
                    </view>
                    <size key="freeformSize" width="375" height="80"/>
                    <connections>
                        <outlet property="checkButton" destination="dfX-U0-he8" id="Ku7-hy-Ojy"/>
                        <outlet property="doneButton" destination="WYf-bH-Bnh" id="MRf-eM-ora"/>
                        <outlet property="taskDetailsButton" destination="5oG-Zr-dS9" id="NLE-BI-v6y"/>
                        <outlet property="taskTitleTextView" destination="w2W-Sr-tak" id="gYP-lC-EAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4H-El-wg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="242.87856071964021"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedBox" width="29" height="29"/>
        <image name="diamond" width="17" height="17"/>
        <image name="option" width="18" height="6"/>
    </resources>
</document>
