<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsListViewController-->
        <scene sceneID="gnc-MR-vET">
            <objects>
                <viewController storyboardIdentifier="SettingsListViewController" title="SettingsListViewController" id="KvQ-jZ-vKF" customClass="SettingsListViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cN-f9-OSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-i9-LVh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1pm-i9-LVh" firstAttribute="leading" secondItem="84A-wf-4RL" secondAttribute="leading" id="2r9-Nb-TWM"/>
                            <constraint firstItem="84A-wf-4RL" firstAttribute="trailing" secondItem="1pm-i9-LVh" secondAttribute="trailing" id="dS3-ku-RJB"/>
                            <constraint firstItem="1pm-i9-LVh" firstAttribute="top" secondItem="84A-wf-4RL" secondAttribute="top" id="gmX-19-uEc"/>
                            <constraint firstItem="84A-wf-4RL" firstAttribute="bottom" secondItem="1pm-i9-LVh" secondAttribute="bottom" id="jMs-yA-L1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84A-wf-4RL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1pm-i9-LVh" id="Ag3-HE-0AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXg-gv-lvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
