<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More Options View Controller-->
        <scene sceneID="lEs-7N-meS">
            <objects>
                <viewController storyboardIdentifier="MoreOptionsViewController" id="tJO-TH-F9i" customClass="MoreOptionsViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ard-7Y-5Mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="549"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-RU-C88">
                                <rect key="frame" x="0.0" y="20" width="375" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iqX-hM-5lK" firstAttribute="bottom" secondItem="s4O-RU-C88" secondAttribute="bottom" id="88f-Ka-dNC"/>
                            <constraint firstItem="iqX-hM-5lK" firstAttribute="trailing" secondItem="s4O-RU-C88" secondAttribute="trailing" id="PLq-kR-hSC"/>
                            <constraint firstItem="s4O-RU-C88" firstAttribute="top" secondItem="iqX-hM-5lK" secondAttribute="top" id="diW-Wa-n2k"/>
                            <constraint firstItem="s4O-RU-C88" firstAttribute="leading" secondItem="iqX-hM-5lK" secondAttribute="leading" id="psr-pW-scz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqX-hM-5lK"/>
                    </view>
                    <size key="freeformSize" width="375" height="549"/>
                    <connections>
                        <outlet property="tableView" destination="s4O-RU-C88" id="Ba6-hX-Xay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3q-7E-Ekv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2177" y="-1083"/>
        </scene>
    </scenes>
</document>
