<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IconTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="lgp-ch-F7O" userLabel="IconCell" customClass="IconTableViewCell" customModule="Reef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgp-ch-F7O" id="y4O-I7-yfu">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-Uu-sy9">
                        <rect key="frame" x="16" y="34.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3QI-Uu-sy9" secondAttribute="height" multiplier="1:1" id="Hyl-tI-1DJ"/>
                            <constraint firstAttribute="width" constant="20" id="cOv-Ah-QPu"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-GN-NjE">
                        <rect key="frame" x="52" y="16" width="315" height="56.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vwT-xg-fCr">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="56.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" editable="NO" text="Title" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1w-aa-5F0">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" textContentType="name"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-75-W1n">
                                        <rect key="frame" x="0.0" y="46" width="219" height="10.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-Kf-cju">
                                <rect key="frame" x="227" y="13" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Lkx-D9-8Ei"/>
                                </constraints>
                                <connections>
                                    <action selector="switchToggled:" destination="lgp-ch-F7O" eventType="valueChanged" id="nH6-yh-ksD"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-6D-WjM">
                                <rect key="frame" x="284" y="0.5" width="31" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ORK-m3-RsH"/>
                                    <constraint firstAttribute="width" constant="31" id="rWI-jw-Pak"/>
                                </constraints>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="righImageDidClick:" destination="lgp-ch-F7O" eventType="touchUpInside" id="1Ls-aS-bbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AHU-Kf-cju" firstAttribute="centerY" secondItem="VjF-GN-NjE" secondAttribute="centerY" id="1QH-TI-PnJ"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3QI-Uu-sy9" firstAttribute="centerY" secondItem="y4O-I7-yfu" secondAttribute="centerY" id="9hU-Cp-68B"/>
                    <constraint firstAttribute="trailing" secondItem="VjF-GN-NjE" secondAttribute="trailing" constant="8" id="Cvs-Pr-sAV"/>
                    <constraint firstItem="3QI-Uu-sy9" firstAttribute="leading" secondItem="y4O-I7-yfu" secondAttribute="leading" constant="16" id="ZEm-Rm-YhD"/>
                    <constraint firstItem="VjF-GN-NjE" firstAttribute="top" secondItem="y4O-I7-yfu" secondAttribute="top" constant="16" id="gMe-34-wKM"/>
                    <constraint firstItem="VjF-GN-NjE" firstAttribute="leading" secondItem="3QI-Uu-sy9" secondAttribute="trailing" constant="16" id="mhv-jx-NU7"/>
                    <constraint firstAttribute="bottom" secondItem="VjF-GN-NjE" secondAttribute="bottom" constant="16" id="yE4-nm-Orx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellSwitch" destination="AHU-Kf-cju" id="IeD-C7-B9b"/>
                <outlet property="icon" destination="3QI-Uu-sy9" id="xY1-86-xWp"/>
                <outlet property="imageHeight" destination="cOv-Ah-QPu" id="nhQ-8X-xqh"/>
                <outlet property="rightButton" destination="kKi-6D-WjM" id="fya-hM-ka2"/>
                <outlet property="subtitleLabel" destination="biZ-75-W1n" id="mOP-UN-VSi"/>
                <outlet property="titleLabel" destination="O1w-aa-5F0" id="vXl-50-Ft7"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="193.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="10" height="18"/>
    </resources>
</document>
