<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewTaskTableViewController-->
        <scene sceneID="Dog-qM-GDw">
            <objects>
                <tableViewController storyboardIdentifier="NewTaskTableViewController" title="NewTaskTableViewController" id="cXJ-A2-weh" customClass="NewTaskTableViewController" customModule="BigChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yGw-V1-kDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DrO-X7-BE4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xnr-3G-M7f">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xnr-3G-M7f" id="cht-hm-AOh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hBb-nG-qL5">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hBb-nG-qL5" secondAttribute="bottom" id="1WL-tz-QJ9"/>
                                                <constraint firstItem="hBb-nG-qL5" firstAttribute="top" secondItem="cht-hm-AOh" secondAttribute="top" id="1cC-Qo-YRv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBb-nG-qL5" secondAttribute="trailing" id="TMw-tj-zFy"/>
                                                <constraint firstItem="hBb-nG-qL5" firstAttribute="leading" secondItem="cht-hm-AOh" secondAttribute="leadingMargin" id="Z6c-0e-cb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Sln-uX-NzZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8zn-Zt-Hc5">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zn-Zt-Hc5" id="dyb-9c-sPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-5M-9kU">
                                                    <rect key="frame" x="143" y="11.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gKv-5M-9kU" firstAttribute="centerX" secondItem="dyb-9c-sPw" secondAttribute="centerX" id="MGU-ku-saw"/>
                                                <constraint firstItem="gKv-5M-9kU" firstAttribute="centerY" secondItem="dyb-9c-sPw" secondAttribute="centerY" id="yYH-w3-pfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cXJ-A2-weh" id="lrx-ta-ZZS"/>
                            <outlet property="delegate" destination="cXJ-A2-weh" id="Crc-UC-cG6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="QJ0-ra-C8A">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="uga-ag-ZvB"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="56w-ov-Sub">
                            <connections>
                                <action selector="didTapDoneBarButtonItem:" destination="cXJ-A2-weh" id="Svu-NG-gWI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelItem" destination="uga-ag-ZvB" id="ria-K6-ofx"/>
                        <outlet property="deleteTaskButton" destination="gKv-5M-9kU" id="OQ7-l4-FLu"/>
                        <outlet property="doneItem" destination="56w-ov-Sub" id="bXm-ah-ESm"/>
                        <outlet property="titleTextField" destination="hBb-nG-qL5" id="RBH-OK-bN1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUU-4q-HmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
