<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Task View Controller-->
        <scene sceneID="qPi-FH-ttM">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" id="j3U-xa-CcF" customClass="NewTaskViewController" customModule="BigChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPb-kA-2fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-a8-Q83">
                                <rect key="frame" x="337.5" y="38.5" width="16.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16.399999999999999" id="Yh0-Zv-DzE"/>
                                    <constraint firstAttribute="height" constant="15" id="YvW-Dk-Ry7"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="j3U-xa-CcF" eventType="touchUpInside" id="DS8-LF-Fkp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" text="A task with a name that spans two lines" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-0P-P3X">
                                <rect key="frame" x="8" y="68.5" width="359" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Sxx-Oc-lGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="38"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cv-ai-cYf">
                                <rect key="frame" x="8" y="176.5" width="359" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="IZ5-Mq-ABd"/>
                                </constraints>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-Yh-Oqv">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lUx-oH-yW6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-oA-pdO">
                                <rect key="frame" x="45" y="572" width="85" height="85"/>
                                <state key="normal" image="settingsButton"/>
                                <connections>
                                    <action selector="didTapMoreOptions:" destination="j3U-xa-CcF" eventType="touchUpInside" id="yML-9o-syt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-bM-vua">
                                <rect key="frame" x="216" y="564" width="114" height="103"/>
                                <state key="normal" image="doneButton"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="j3U-xa-CcF" eventType="touchUpInside" id="yVA-Ji-WSJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" text="Winning an Apple Design Award is no easy task. First we need a good app, but making apps is hard work. We’ll need tasks" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-bY-Dz6">
                                <rect key="frame" x="47" y="326.5" width="281" height="190.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mds-bY-Dz6" firstAttribute="leading" secondItem="lFI-TO-qiw" secondAttribute="leading" constant="47" id="7v7-qW-mLY"/>
                            <constraint firstItem="9cv-ai-cYf" firstAttribute="top" secondItem="zoS-0P-P3X" secondAttribute="bottom" constant="16" id="8co-IG-QI7"/>
                            <constraint firstItem="lFI-TO-qiw" firstAttribute="trailing" secondItem="zoS-0P-P3X" secondAttribute="trailing" constant="8" id="9Mo-tG-z6M"/>
                            <constraint firstItem="HDB-bM-vua" firstAttribute="top" secondItem="Mds-bY-Dz6" secondAttribute="bottom" constant="47" id="Kv6-Te-epE"/>
                            <constraint firstItem="lFI-TO-qiw" firstAttribute="bottom" secondItem="jeo-oA-pdO" secondAttribute="bottom" constant="10" id="L6R-Al-dCJ"/>
                            <constraint firstItem="lFI-TO-qiw" firstAttribute="trailing" secondItem="9cv-ai-cYf" secondAttribute="trailing" constant="8" id="MIZ-ho-izf"/>
                            <constraint firstItem="Mds-bY-Dz6" firstAttribute="top" secondItem="9cv-ai-cYf" secondAttribute="bottom" constant="30" id="NW7-6U-Fx2"/>
                            <constraint firstItem="9cv-ai-cYf" firstAttribute="leading" secondItem="lFI-TO-qiw" secondAttribute="leading" constant="8" id="RMt-7v-9Zb"/>
                            <constraint firstItem="lFI-TO-qiw" firstAttribute="trailing" secondItem="HDB-bM-vua" secondAttribute="trailing" constant="45" id="ScQ-W5-uAj"/>
                            <constraint firstItem="CGM-Yh-Oqv" firstAttribute="bottom" secondItem="lFI-TO-qiw" secondAttribute="bottom" id="TRL-rF-aVZ"/>
                            <constraint firstItem="lFI-TO-qiw" firstAttribute="trailing" secondItem="Mds-bY-Dz6" secondAttribute="trailing" constant="47" id="Td9-0A-TXO"/>
                            <constraint firstItem="CGM-Yh-Oqv" firstAttribute="leading" secondItem="lFI-TO-qiw" secondAttribute="leading" id="W1p-ch-7nX"/>
                            <constraint firstItem="jeo-oA-pdO" firstAttribute="leading" secondItem="lFI-TO-qiw" secondAttribute="leading" constant="45" id="WTL-fk-EDb"/>
                            <constraint firstItem="lFI-TO-qiw" firstAttribute="trailing" secondItem="CGM-Yh-Oqv" secondAttribute="trailing" id="noc-Hn-K2c"/>
                            <constraint firstItem="zoS-0P-P3X" firstAttribute="leading" secondItem="lFI-TO-qiw" secondAttribute="leading" constant="8" id="onc-U8-oNd"/>
                            <constraint firstItem="LZr-a8-Q83" firstAttribute="top" secondItem="lFI-TO-qiw" secondAttribute="top" constant="18.399999999999999" id="paV-X9-bUP"/>
                            <constraint firstItem="HDB-bM-vua" firstAttribute="bottom" secondItem="lFI-TO-qiw" secondAttribute="bottom" id="rx6-7y-4Wb"/>
                            <constraint firstItem="zoS-0P-P3X" firstAttribute="top" secondItem="LZr-a8-Q83" secondAttribute="bottom" constant="15" id="vto-Wu-spI"/>
                            <constraint firstItem="lFI-TO-qiw" firstAttribute="trailing" secondItem="LZr-a8-Q83" secondAttribute="trailing" constant="21" id="xaE-ON-qdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFI-TO-qiw"/>
                    </view>
                    <connections>
                        <outlet property="tagCollectionContainerView" destination="9cv-ai-cYf" id="WSf-i7-KTM"/>
                        <outlet property="taskNotesTextView" destination="Mds-bY-Dz6" id="QyD-XR-YUu"/>
                        <outlet property="taskTitleTextView" destination="zoS-0P-P3X" id="PvM-3k-y6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAh-je-YlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeButton" width="17" height="16"/>
        <image name="doneButton" width="114" height="103"/>
        <image name="settingsButton" width="85" height="85"/>
    </resources>
</document>
