<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Creation Frame View Controller-->
        <scene sceneID="kH1-dq-YV8">
            <objects>
                <viewController storyboardIdentifier="taskCreationFrame" id="eGQ-ic-IlS" customClass="TaskCreationFrameViewController" customModule="Reef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FUJ-f1-wVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-OZ-XZY" userLabel="Task Container View Max Area">
                                <rect key="frame" x="0.0" y="132" width="375" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-pl-HXe" userLabel="Task Container View">
                                <rect key="frame" x="8" y="132" width="359" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGh-JP-lcF">
                                        <rect key="frame" x="0.0" y="277" width="359" height="73"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="73" id="Vpy-yl-EIx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGT-TV-WCP">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="267"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="267" id="htd-30-sjX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WGh-JP-lcF" firstAttribute="leading" secondItem="dsi-pl-HXe" secondAttribute="leading" id="1gQ-c9-NT8"/>
                                    <constraint firstItem="oGT-TV-WCP" firstAttribute="leading" secondItem="dsi-pl-HXe" secondAttribute="leading" id="4zT-Yx-Ra4"/>
                                    <constraint firstAttribute="bottom" secondItem="WGh-JP-lcF" secondAttribute="bottom" id="D3M-sL-gEH"/>
                                    <constraint firstAttribute="trailing" secondItem="WGh-JP-lcF" secondAttribute="trailing" id="IVh-6A-gck"/>
                                    <constraint firstItem="WGh-JP-lcF" firstAttribute="top" secondItem="oGT-TV-WCP" secondAttribute="bottom" constant="10" id="b8U-pK-oMo"/>
                                    <constraint firstItem="oGT-TV-WCP" firstAttribute="top" secondItem="dsi-pl-HXe" secondAttribute="top" id="hdO-yo-JC4"/>
                                    <constraint firstAttribute="trailing" secondItem="oGT-TV-WCP" secondAttribute="trailing" id="kHT-Kc-tvl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3c-CN-lzT" userLabel="whiteBackgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BY2-pz-7Ub" userLabel="Tag Collection View">
                                <rect key="frame" x="0.0" y="52" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="YVd-UW-yoD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="isU-bp-1Xt" firstAttribute="trailing" secondItem="dsi-pl-HXe" secondAttribute="trailing" constant="8" id="2bW-pu-SgF"/>
                            <constraint firstItem="T3Y-OZ-XZY" firstAttribute="leading" secondItem="isU-bp-1Xt" secondAttribute="leading" id="DCS-5O-Ug3"/>
                            <constraint firstItem="L3c-CN-lzT" firstAttribute="top" secondItem="FUJ-f1-wVI" secondAttribute="top" id="Dyj-Ln-Jhi"/>
                            <constraint firstItem="isU-bp-1Xt" firstAttribute="bottom" secondItem="T3Y-OZ-XZY" secondAttribute="bottom" id="FlJ-pV-80Q"/>
                            <constraint firstItem="BY2-pz-7Ub" firstAttribute="trailing" secondItem="isU-bp-1Xt" secondAttribute="trailing" id="Njs-fb-Y16"/>
                            <constraint firstItem="dsi-pl-HXe" firstAttribute="top" secondItem="L3c-CN-lzT" secondAttribute="bottom" id="Pod-qA-bF4"/>
                            <constraint firstItem="L3c-CN-lzT" firstAttribute="leading" secondItem="isU-bp-1Xt" secondAttribute="leading" id="YCd-9Y-7WS"/>
                            <constraint firstItem="BY2-pz-7Ub" firstAttribute="leading" secondItem="isU-bp-1Xt" secondAttribute="leading" id="ecc-GT-Rv2"/>
                            <constraint firstItem="BY2-pz-7Ub" firstAttribute="top" secondItem="isU-bp-1Xt" secondAttribute="top" constant="8" id="f1X-up-LUa"/>
                            <constraint firstItem="L3c-CN-lzT" firstAttribute="trailing" secondItem="isU-bp-1Xt" secondAttribute="trailing" id="jnt-0M-rUa"/>
                            <constraint firstItem="BY2-pz-7Ub" firstAttribute="bottom" secondItem="L3c-CN-lzT" secondAttribute="bottom" id="qzh-VK-XIX"/>
                            <constraint firstItem="dsi-pl-HXe" firstAttribute="leading" secondItem="isU-bp-1Xt" secondAttribute="leading" constant="8" id="v40-mE-yNE"/>
                            <constraint firstItem="isU-bp-1Xt" firstAttribute="trailing" secondItem="T3Y-OZ-XZY" secondAttribute="trailing" id="yMX-gK-KF0"/>
                            <constraint firstItem="T3Y-OZ-XZY" firstAttribute="top" secondItem="L3c-CN-lzT" secondAttribute="bottom" id="ymc-Yk-Bx4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="isU-bp-1Xt"/>
                    </view>
                    <connections>
                        <outlet property="tagCollectionView" destination="BY2-pz-7Ub" id="sy1-Yd-sm6"/>
                        <outlet property="taskContainerView" destination="dsi-pl-HXe" id="Nd5-zB-A61"/>
                        <outlet property="taskContainerViewMaxArea" destination="T3Y-OZ-XZY" id="G0z-yS-TyO"/>
                        <outlet property="taskContainerViewTopConstraint" destination="Pod-qA-bF4" id="Qe3-ZS-6ej"/>
                        <outlet property="taskDetailView" destination="oGT-TV-WCP" id="glE-Nc-56A"/>
                        <outlet property="taskDetailsTableViewHeight" destination="htd-30-sjX" id="LfO-Tq-pp5"/>
                        <outlet property="taskTitleAndDetailSeparatorConstraint" destination="b8U-pK-oMo" id="wbu-7Y-9BL"/>
                        <outlet property="taskTitleView" destination="WGh-JP-lcF" id="sIX-Al-NaH"/>
                        <outlet property="taskTitleViewHeightConstraint" destination="Vpy-yl-EIx" id="43E-UW-ELX"/>
                        <outlet property="whiteBackgroundView" destination="L3c-CN-lzT" id="6r0-bg-nM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwW-Yc-O2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NlQ-HN-lVl">
                    <connections>
                        <action selector="didTapAddTask:" destination="eGQ-ic-IlS" id="F5P-6G-G7h"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jif-0G-hmo">
                    <connections>
                        <action selector="didPanAddTask:" destination="eGQ-ic-IlS" id="Tgs-BN-H0e"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-70.197044334975374"/>
        </scene>
    </scenes>
</document>
